# Possible values:
#  0: no-op
#  2: Mission Control (all windows)
#  3: Show application windows
#  4: Desktop
#  5: Start screen saver
#  6: Disable screen saver
#  7: Dashboard
# 10: Put display to sleep
# 11: Launchpad
# 12: Notification Center
- name: Set up Hotcorners
  block:
    - name: Set top-left
      become: false
      shell: |
        defaults write com.apple.dock wvous-tl-corner -int 0
        defaults write com.apple.dock wvous-tl-modifier -int 0
    - name: Set top-right
      become: false
      shell: |
        defaults write com.apple.dock wvous-tr-corner -int 0
        defaults write com.apple.dock wvous-tr-modifier -int 0
    - name: Set bottom-left
      become: false
      shell: |
        defaults write com.apple.dock wvous-bl-corner -int 6
        defaults write com.apple.dock wvous-bl-modifier -int 0
    - name: Set bottom-right
      become: false
      shell: |
        defaults write com.apple.dock wvous-br-corner -int 0
        defaults write com.apple.dock wvous-br-modifier -int 0

- name: Set up Dock
  block:
    - name: Remove all icons from Dock
      become: false
      shell: |
        defaults write com.apple.dock persistent-apps -array
    # icon size: 16 - 128
    - name: Set icon size to 16
      become: false
      shell: |
        defaults write com.apple.dock tilesize -int 16

- name: Apply changes
  become: true
  shell: |
    killall Dock
